spring.application.name=HR-Service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8098
spring.datasource.url= jdbc:mysql://localhost:3306/skills
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.show-sql=true
sping.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

spring.mail.host = smtp.gmail.com
spring.mail.username =admjohn998@gmail.com
spring.mail.password =john@998
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
