spring.application.name=main-skills-tracker
server.port=8088


management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/skills
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.mail.host = smtp.gmail.com
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.jpa.show-sql=true

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.username = skilltracker1@gmail.com
spring.mail.password = skilltracker@123